NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbXpxY2pic3BqcHlnbm56bmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4NzM3NjQsImV4cCI6MjAxMjQ0OTc2NH0.sUMZ_7KxrxUG7Oi9flu_bGLep1ILCDsxkipT_-Kct0I"
NEXT_PUBLIC_SUPABASE_URL="https://gemzqcjbspjpygnnzngl.supabase.co"
NODE_EVN="staging"
BASE_URL="https://cabby-service-staging-jtj2mdm6ta-ez.a.run.app"