name: CI/CD Workflow

on:
  push:
    branches:
      - main
  pull_request:

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  IMAGE_URL: gcr.io/cabby-392012/cabby-admin
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  run-ci:
    name: Run CI Checks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci 

      - name: Check types
        run: npm run type-check

      - name: Check linting
        run: npm run lint

      - name: Check formatting
        run: npm run format:check

  build-and-deploy-staging:
    environment:
      name: staging
    name: Build and Deploy to Cloud Run (Staging)
    needs: run-ci
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci 

      - name: Build
        run: npm run build
        env:
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
          NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          NEXT_PUBLIC_NODE_ENV: ${{ secrets.NEXT_PUBLIC_NODE_ENV }}
          NEXT_PUBLIC_BASE_URL: ${{ secrets.NEXT_PUBLIC_BASE_URL }}


      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          export_default_credentials: true

      - name: Build and push Docker image to GCR (Staging)
        env:  # Ensure that the secret is only used where needed
          GCP_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
          NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          NEXT_PUBLIC_NODE_ENV: ${{ secrets.NEXT_PUBLIC_NODE_ENV }}
          NEXT_PUBLIC_BASE_URL: ${{ secrets.NEXT_PUBLIC_BASE_URL }}
        run: |
          echo "$GCP_CREDENTIALS" | docker login -u _json_key --password-stdin https://gcr.io
          docker build --build-arg NEXT_PUBLIC_SUPABASE_ANON_KEY \
                      --build-arg NEXT_PUBLIC_SUPABASE_URL \
                      --build-arg NEXT_PUBLIC_NODE_ENV \
                      --build-arg NEXT_PUBLIC_BASE_URL \
                      -t ${{ env.IMAGE_URL }}:staging-${{ github.sha }} .
          docker push ${{ env.IMAGE_URL }}:staging-${{ github.sha }}


      - name: Deploy to Cloud Run (Staging)
        run: |
          gcloud run deploy cabby-admin-staging \
            --image ${{ env.IMAGE_URL }}:staging-${{ github.sha }} \
            --region ${{ secrets.REGION }} \
            --platform managed \
            --project ${{ env.PROJECT_ID }} \
            --set-env-vars NEXT_PUBLIC_SUPABASE_ANON_KEY=${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }},NEXT_PUBLIC_SUPABASE_URL=${{ secrets.NEXT_PUBLIC_SUPABASE_URL }},NEXT_PUBLIC_NODE_ENV=${{ secrets.NEXT_PUBLIC_NODE_ENV }},NEXT_PUBLIC_BASE_URL=${{ secrets.NEXT_PUBLIC_BASE_URL }}


  build-and-deploy-production:
    environment:
      name: production
    name: Build and Deploy to Cloud Run (Production)
    needs: run-ci
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci 

      - name: Build
        run: npm run build
        env:
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
          NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          NEXT_PUBLIC_NODE_ENV: ${{ secrets.NEXT_PUBLIC_NODE_ENV }}
          NEXT_PUBLIC_BASE_URL: ${{ secrets.NEXT_PUBLIC_BASE_URL }}


      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          export_default_credentials: true

      - name: Build and push Docker image to GCR (Production)
        env:  # Ensure that the secret is only used where needed
          GCP_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY_PROD }}  # Example if you have different values for prod
          NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL_PROD }}
          NEXT_PUBLIC_NODE_ENV: ${{ secrets.NEXT_PUBLIC_NODE_ENV_PROD }}
          NEXT_PUBLIC_BASE_URL: ${{ secrets.NEXT_PUBLIC_BASE_URL_PROD }}
        run: |
          echo "$GCP_CREDENTIALS" | docker login -u _json_key --password-stdin https://gcr.io
          docker build --build-arg NEXT_PUBLIC_SUPABASE_ANON_KEY \
                      --build-arg NEXT_PUBLIC_SUPABASE_URL \
                      --build-arg NEXT_PUBLIC_NODE_ENV \
                      --build-arg NEXT_PUBLIC_BASE_URL \
                      -t ${{ env.IMAGE_URL }}:production-${{ github.sha }} .
          docker push ${{ env.IMAGE_URL }}:production-${{ github.sha }}

      - name: Deploy to Cloud Run (Production)
        run: |
          gcloud run deploy cabby-admin-production \
            --image ${{ env.IMAGE_URL }}:production-${{ github.sha }} \
            --region ${{ secrets.REGION }} \
            --platform managed \
            --project ${{ env.PROJECT_ID }} \
            --set-env-vars NEXT_PUBLIC_SUPABASE_ANON_KEY=${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }},NEXT_PUBLIC_SUPABASE_URL=${{ secrets.NEXT_PUBLIC_SUPABASE_URL }},NEXT_PUBLIC_NODE_ENV=${{ secrets.NEXT_PUBLIC_NODE_ENV }},NEXT_PUBLIC_BASE_URL=${{ secrets.NEXT_PUBLIC_BASE_URL }}

